<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>week7-absolute.html</title>
    <style type="text/css">
        div{
            width: 150px;
            height: 100px;
            border: solid thin;
            font-size: 18px;
        }
        #div1 {
            position:absolute;
            left:20%;
            top:10%;
        }

        #div2 {
            position:absolute;
            right:20%;
            top:10%;
        }

        #div3 {
            position:absolute;
            top:30%;
            left:0;
            right:0;
            margin-right:auto;
            margin-left:auto;
        }

        #div4 {
            position:absolute;
            left:20%;
            top:50%;
        }

        #div5 {
            position:absolute;
            right:20%;
            top:50%;
        }
    </style>

</head>

<body>
        <div id="div1">
            this is div one
        </div>
        <div id="div2">
            this is div two
        </div>
        <div id="div3">
            this is div three
        </div>
        <div id="div4">
            this is div four
        </div>
        <div id="div5">
            this is div five
        </div>
</body>

</html>
