<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>week7-float.html</title>
    <style type="text/css">
        #wrapper {
            width: 336px;
            margin-left: auto;
            margin-right: auto;
        }

        #wrapper div {
            width: 150px;
            height: 100px;
            border: solid thin;
            font-size: 18px;
            margin: 8px;
        }

        #fitem1 {
            float:left;
        }

        #fitem2 {
            float:right;
        }

        #fitem3 {
            float:left;
            clear:both;
        }

        #fitem4 {
            float:right;
        }

        #fitem5 {
            float:right;
            clear:both;
        }
    </style>

</head>

<body>
    <div id="wrapper">
        <div id=fitem1>
            this is div one
        </div>

        <div id=fitem2>
            this is div two
        </div>

        <div id=fitem3>
            this is div three
        </div>

        <div id=fitem4>
            this is div four
        </div>

        <div id=fitem5>
            this is div five
        </div>
    </div>
</body>

</html>
